{
  "project_info": {
    "project_number": "774766241233",
    "firebase_url": "https://shortcut-run.firebaseio.com",
    "project_id": "shortcut-run",
    "storage_bucket": "shortcut-run.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:774766241233:android:a1e2979f709fb99b6a2cf0",
        "android_client_info": {
          "package_name": "com.ohmgames.cheatandrun"
        }
      },
      "oauth_client": [
        {
          "client_id": "774766241233-fbv10r90gf0g64h7r7qevi6j2nskqckg.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAlX2C_egh4Zw3pKJaGa-sKgpotofmv4qk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "774766241233-fbv10r90gf0g64h7r7qevi6j2nskqckg.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "774766241233-q7qpv8h9qkln40d4ddmnv0irrvti2nvv.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.ohmgames.cheatandrun"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}